<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        />

    <EditText
        android:id="@+id/enterusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"/>

    <EditText
        android:id="@+id/enterpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/doLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or Signup"
            android:textSize="15sp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/doSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Here"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>

